------test-boundary
Content-Disposition: form-data; name="email"
Content-Type: application/vnd.api+json

{
  "data": {
    "attributes": {
      "remote_id": "",
      "integration_id": "5e60f76b99ce66000936897b",
      "subject": "Email with attachments",
      "body": {
        "plain_text": [
          "This is a plain text body segment"
        ],
        "html": [

        ]
      },
      "sender": null,
      "to_recipients": [
        {
          "name": "Dan",
          "address": "dan@livil.co"
        }
      ],
      "cc_recipients": [

      ],
      "bcc_recipients": [

      ],
      "flags": null
    },
    "type": "email"
  }
}

------test-boundary
Content-Disposition: form-data; name="files[]"; filename="test-file.txt"
Content-Type: application/octet-stream
Content-Transfer-Encoding: base64

dGVzdCBjb250ZW50cw==
------test-boundary--
